
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="../_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="../_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="../_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="../_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="white">
  <script src="../_static/javascripts/modernizr.js"></script>
  
  
  
    <title>Changelog | Vehicle Services &#8212; Evam Support  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Guide to managing kiosk mode devices" href="guide_to_managing_kiosk_mode.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=white data-md-color-accent=blue>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#en/change_log_VS" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../index.html" title="Evam Support  documentation"
           class="md-header-nav__button md-logo">
          
              <img src="../_static/evam-black.png" height="26"
                   alt="Evam Support documentation logo">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">Evam Support  documentation</span>
          <span class="md-header-nav__topic"> Changelog | Vehicle Services </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="../search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder=""Search""
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
      
  
  <script src="../_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "../"versions.json"",
        target_loc = "../../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="../index.html" class="md-tabs__link">Evam Support  documentation</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../index.html" title="Evam Support documentation" class="md-nav__button md-logo">
      
        <img src="../_static/evam-black.png" alt=" logo" width="48" height="48">
      
    </a>
    <a href="../index.html"
       title="Evam Support documentation">Evam Support  documentation</a>
  </label>
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
    
      <a href="Welcome_to_the_support_portal.html" class="md-nav__link">Welcome to the Evam Support Portal!</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="user_guides_vehicle_services.html" class="md-nav__link">Vehicle Services - User Guides</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="vehicle_installation.html" class="md-nav__link">Vehicle Installation Guides</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="update_vehicle_services.html" class="md-nav__link">Update Vehicle Services</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="vs_fw_update.html" class="md-nav__link">Firmware Update of Vehicle Services</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="guide_to_managing_kiosk_mode.html" class="md-nav__link">Guide to managing kiosk mode devices</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    <label class="md-nav__link md-nav__link--active" for="__toc"> Changelog | Vehicle Services </label>
    
      <a href="#" class="md-nav__link md-nav__link--active">Changelog | Vehicle Services</a>
      
        
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#en-change-log-vs--page-root" class="md-nav__link">Changelog | Vehicle Services</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#id1" class="md-nav__link">6.2.0</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#highlights" class="md-nav__link">Highlights</a>
        </li>
        <li class="md-nav__item"><a href="#additional-changes" class="md-nav__link">Additional changes</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#id2" class="md-nav__link">6.1.8</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#id3" class="md-nav__link">Highlights</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#id4" class="md-nav__link">6.1.7</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#id5" class="md-nav__link">Highlights</a>
        </li>
        <li class="md-nav__item"><a href="#id6" class="md-nav__link">Additional changes</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#id7" class="md-nav__link">6.1.6</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#id8" class="md-nav__link">Highlights</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#id9" class="md-nav__link">6.1.5</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#id10" class="md-nav__link">Highlights</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#id11" class="md-nav__link">6.1.4</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#id12" class="md-nav__link">Highlights</a>
        </li>
        <li class="md-nav__item"><a href="#id13" class="md-nav__link">Additional changes</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#id14" class="md-nav__link">6.1.3</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#id15" class="md-nav__link">Highlights</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#id16" class="md-nav__link">6.1.2</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#id17" class="md-nav__link">Highlights</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#id18" class="md-nav__link">6.1.1</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#id19" class="md-nav__link">Highlights</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#id20" class="md-nav__link">6.1.0</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#id21" class="md-nav__link">Highlights</a>
        </li>
        <li class="md-nav__item"><a href="#id22" class="md-nav__link">Additional changes</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#id23" class="md-nav__link">6.0.1</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#id24" class="md-nav__link">Highlights</a>
        </li>
        <li class="md-nav__item"><a href="#id25" class="md-nav__link">Additional changes</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#id26" class="md-nav__link">6.0.0</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#id27" class="md-nav__link">Highlights</a>
        </li>
        <li class="md-nav__item"><a href="#id28" class="md-nav__link">Additional changes</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#id29" class="md-nav__link">5.3.2</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#id30" class="md-nav__link">Highlights</a>
        </li>
        <li class="md-nav__item"><a href="#id31" class="md-nav__link">Additional changes</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#id32" class="md-nav__link">5.3.1</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#id33" class="md-nav__link">Highlights</a>
        </li>
        <li class="md-nav__item"><a href="#id34" class="md-nav__link">Additional changes</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#id35" class="md-nav__link">5.3.0</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#id36" class="md-nav__link">Highlights</a>
        </li>
        <li class="md-nav__item"><a href="#id37" class="md-nav__link">Additional changes</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#id38" class="md-nav__link">5.2.4</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#id39" class="md-nav__link">Highlights</a>
        </li>
        <li class="md-nav__item"><a href="#id40" class="md-nav__link">Additional changes</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#id41" class="md-nav__link">5.2.3</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#id42" class="md-nav__link">Highlights</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#id43" class="md-nav__link">5.2.2</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#id44" class="md-nav__link">Highlights</a>
        </li>
        <li class="md-nav__item"><a href="#id45" class="md-nav__link">Additional changes</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#id46" class="md-nav__link">5.2.0</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#id47" class="md-nav__link">Highlights</a>
        </li>
        <li class="md-nav__item"><a href="#id48" class="md-nav__link">Additional changes</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#id49" class="md-nav__link">5.1.1</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#id50" class="md-nav__link">Highlights</a>
        </li>
        <li class="md-nav__item"><a href="#id51" class="md-nav__link">Additional changes</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#id52" class="md-nav__link">5.1.0</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#id53" class="md-nav__link">Highlights</a>
        </li>
        <li class="md-nav__item"><a href="#id54" class="md-nav__link">Additional changes</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#id55" class="md-nav__link">5.0.8</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#id56" class="md-nav__link">Highlights</a>
        </li>
        <li class="md-nav__item"><a href="#id57" class="md-nav__link">Additional changes</a>
        </li></ul>
            </nav>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#en-change-log-vs--page-root" class="md-nav__link">Changelog | Vehicle Services</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#id1" class="md-nav__link">6.2.0</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#highlights" class="md-nav__link">Highlights</a>
        </li>
        <li class="md-nav__item"><a href="#additional-changes" class="md-nav__link">Additional changes</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#id2" class="md-nav__link">6.1.8</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#id3" class="md-nav__link">Highlights</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#id4" class="md-nav__link">6.1.7</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#id5" class="md-nav__link">Highlights</a>
        </li>
        <li class="md-nav__item"><a href="#id6" class="md-nav__link">Additional changes</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#id7" class="md-nav__link">6.1.6</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#id8" class="md-nav__link">Highlights</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#id9" class="md-nav__link">6.1.5</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#id10" class="md-nav__link">Highlights</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#id11" class="md-nav__link">6.1.4</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#id12" class="md-nav__link">Highlights</a>
        </li>
        <li class="md-nav__item"><a href="#id13" class="md-nav__link">Additional changes</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#id14" class="md-nav__link">6.1.3</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#id15" class="md-nav__link">Highlights</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#id16" class="md-nav__link">6.1.2</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#id17" class="md-nav__link">Highlights</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#id18" class="md-nav__link">6.1.1</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#id19" class="md-nav__link">Highlights</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#id20" class="md-nav__link">6.1.0</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#id21" class="md-nav__link">Highlights</a>
        </li>
        <li class="md-nav__item"><a href="#id22" class="md-nav__link">Additional changes</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#id23" class="md-nav__link">6.0.1</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#id24" class="md-nav__link">Highlights</a>
        </li>
        <li class="md-nav__item"><a href="#id25" class="md-nav__link">Additional changes</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#id26" class="md-nav__link">6.0.0</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#id27" class="md-nav__link">Highlights</a>
        </li>
        <li class="md-nav__item"><a href="#id28" class="md-nav__link">Additional changes</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#id29" class="md-nav__link">5.3.2</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#id30" class="md-nav__link">Highlights</a>
        </li>
        <li class="md-nav__item"><a href="#id31" class="md-nav__link">Additional changes</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#id32" class="md-nav__link">5.3.1</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#id33" class="md-nav__link">Highlights</a>
        </li>
        <li class="md-nav__item"><a href="#id34" class="md-nav__link">Additional changes</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#id35" class="md-nav__link">5.3.0</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#id36" class="md-nav__link">Highlights</a>
        </li>
        <li class="md-nav__item"><a href="#id37" class="md-nav__link">Additional changes</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#id38" class="md-nav__link">5.2.4</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#id39" class="md-nav__link">Highlights</a>
        </li>
        <li class="md-nav__item"><a href="#id40" class="md-nav__link">Additional changes</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#id41" class="md-nav__link">5.2.3</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#id42" class="md-nav__link">Highlights</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#id43" class="md-nav__link">5.2.2</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#id44" class="md-nav__link">Highlights</a>
        </li>
        <li class="md-nav__item"><a href="#id45" class="md-nav__link">Additional changes</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#id46" class="md-nav__link">5.2.0</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#id47" class="md-nav__link">Highlights</a>
        </li>
        <li class="md-nav__item"><a href="#id48" class="md-nav__link">Additional changes</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#id49" class="md-nav__link">5.1.1</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#id50" class="md-nav__link">Highlights</a>
        </li>
        <li class="md-nav__item"><a href="#id51" class="md-nav__link">Additional changes</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#id52" class="md-nav__link">5.1.0</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#id53" class="md-nav__link">Highlights</a>
        </li>
        <li class="md-nav__item"><a href="#id54" class="md-nav__link">Additional changes</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#id55" class="md-nav__link">5.0.8</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#id56" class="md-nav__link">Highlights</a>
        </li>
        <li class="md-nav__item"><a href="#id57" class="md-nav__link">Additional changes</a>
        </li></ul>
            </nav>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section id="changelog-vehicle-services">
<h1 id="en-change-log-vs--page-root">Changelog | Vehicle Services<a class="headerlink" href="#en-change-log-vs--page-root" title="Permalink to this heading">¶</a></h1>
<section id="id1">
<h2 id="id1">6.2.0<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h2>
<p>2025-01-29</p>
<section id="highlights">
<h3 id="highlights">Highlights<a class="headerlink" href="#highlights" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>Added support for the Info App in Vehicle Services:</strong> Organizations using the Info App in Central Services can now access their information cards from Vehicle Services as well.</p></li>
</ul>
</section>
<section id="additional-changes">
<h3 id="additional-changes">Additional changes<a class="headerlink" href="#additional-changes" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>Fixed a rare crash related to the Navigation app:</strong> The navigation app could crash upon the Vehicle Services start in some rare cases, this should no longer be the case.</p></li>
<li><p><strong>Fixed a bug related to the Route calculation failed pop-up:</strong> The “Route calculation failed” pop-up that shows up when the Navigation app cannot route the vehicle to its destination could, in some rare cases, be un-dismissable. This should no longer be the case.</p></li>
<li><p><strong>Fixed an issue with the Maps download:</strong> Previously, a bug caused the Offline Maps download to happen even if the vehicle was on a metered connection (such as 4G or 5G), causing high data usage. This should now be fixed, the offline map download should only happen on Wi-Fi.</p></li>
</ul>
</section>
</section>
<section id="id2">
<h2 id="id2">6.1.8<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h2>
<p>2025-01-14</p>
<section id="id3">
<h3 id="id3">Highlights<a class="headerlink" href="#id3" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>The Tetra volume slider is now more responsive:</strong> We have improved the handling of the Tetra call volume slider to make volume adjustments faster to apply on both Motorola and Sepura radios.</p></li>
</ul>
</section>
</section>
<section id="id4">
<h2 id="id4">6.1.7<a class="headerlink" href="#id4" title="Permalink to this heading">¶</a></h2>
<p>2024-12-11</p>
<section id="id5">
<h3 id="id5">Highlights<a class="headerlink" href="#id5" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>The volume slider now adjusts the Phone call volume correctly:</strong> A regression introduced in the previous version caused the “Voice” (“Röst”) volume slider in Vehicle Services not to affect the Phone call volume, it was only adjusting the intercom volume. This should now be fixed and the slider should affect both intercom and Phone calls.</p></li>
</ul>
</section>
<section id="id6">
<h3 id="id6">Additional changes<a class="headerlink" href="#id6" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>Added a new log for raw GPS position in our support logs:</strong> When you submit a support log through Vehicle Services, the vehicle raw GPS position will now be included in addition to the visible position in the Navigation app. This will allow us to help you better in situations of low GPS connectivity or when road data needs an update.</p></li>
</ul>
</section>
</section>
<section id="id7">
<h2 id="id7">6.1.6<a class="headerlink" href="#id7" title="Permalink to this heading">¶</a></h2>
<p>2024-12-03</p>
<section id="id8">
<h3 id="id8">Highlights<a class="headerlink" href="#id8" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>Fixed a crash occuring when receiving phone call with no caller ID:</strong> Receiving a call with no caller ID could cause a crash of Vehicle Services. This case should now be handled properly and the call should be received as expected.</p></li>
</ul>
</section>
</section>
<section id="id9">
<h2 id="id9">6.1.5<a class="headerlink" href="#id9" title="Permalink to this heading">¶</a></h2>
<p>2024-11-26</p>
<section id="id10">
<h3 id="id10">Highlights<a class="headerlink" href="#id10" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>Improved the Intercom audio quality and volume:</strong> The intercom audio quality has been improved, and the volume can now be increased significantly - making it easier to use in loud environments.</p></li>
<li><p><strong>Ringtones will now always play on speakers:</strong> Previously the ringtone for Tetra and Phone calls would play in the headsets if connected, making it possible to miss them if not all users were using headsets. They now play on speakers and are therefore harder to miss.</p></li>
</ul>
</section>
</section>
<section id="id11">
<h2 id="id11">6.1.4<a class="headerlink" href="#id11" title="Permalink to this heading">¶</a></h2>
<p>2024-11-12</p>
<section id="id12">
<h3 id="id12">Highlights<a class="headerlink" href="#id12" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>Improved the Intercom audio quality and flexibility:</strong> The intercom audio quality has been significantly improved, especially at high volumes or when using a headset. It also now leverages several hardware-backed enhancement filters such as noise reduction and gain control, enabling increased audio clarity in noisy environments.</p></li>
</ul>
</section>
<section id="id13">
<h3 id="id13">Additional changes<a class="headerlink" href="#id13" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>Improved Stability of the Intercom:</strong> The Intercom could suffer from audio cuts at medium to high volumes, this should now be resolved.</p></li>
</ul>
</section>
</section>
<section id="id14">
<h2 id="id14">6.1.3<a class="headerlink" href="#id14" title="Permalink to this heading">¶</a></h2>
<p>2024-11-05</p>
<section id="id15">
<h3 id="id15">Highlights<a class="headerlink" href="#id15" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>Fixed issue with the Search function:</strong> The Search function within the Navigation app could cause incorrect routing under certain conditions, this should no longer be the case.</p></li>
</ul>
</section>
</section>
<section id="id16">
<h2 id="id16">6.1.2<a class="headerlink" href="#id16" title="Permalink to this heading">¶</a></h2>
<p>2024-10-21</p>
<section id="id17">
<h3 id="id17">Highlights<a class="headerlink" href="#id17" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>Improved the Application performance:</strong> Various improvements to the location search functions should make Vehicle Services faster when using the Search functionality in the Navigation app, and generally when navigating.</p></li>
<li><p><strong>Improved the Configuration update system:</strong> Updating the Radio configuration in Vehicle Services should no longer require the application to be restarted, making fleet-wide updates to the configuration smoother.</p></li>
</ul>
</section>
</section>
<section id="id18">
<h2 id="id18">6.1.1<a class="headerlink" href="#id18" title="Permalink to this heading">¶</a></h2>
<p>2024-10-08</p>
<section id="id19">
<h3 id="id19">Highlights<a class="headerlink" href="#id19" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>Improved Stability in Vehicle Services:</strong> We have resolved a rare crash that could occasionally occur in Vehicle Services and made general improvements to enhance the platform’s stability.</p></li>
<li><p><strong>Fixed issue with offline login:</strong> We have resolved a rare issue that could cause the login screen to pop up when the app was offline.</p></li>
</ul>
</section>
</section>
<section id="id20">
<h2 id="id20">6.1.0<a class="headerlink" href="#id20" title="Permalink to this heading">¶</a></h2>
<p>2024-09-30</p>
<section id="id21">
<h3 id="id21">Highlights<a class="headerlink" href="#id21" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>New helicopter mode in the navigation app – now optimized for airborne use:</strong> We are excited to introduce a brand-new navigation mode that makes the navigation app and Vehicle Services useful for helicopters! With the new helicopter mode activated, the system navigates via direct, straight-line routes, meaning it is no longer restricted by road networks. Additionally, the vehicle’s position is fully flexible and independent of roads, offering a precise and smooth navigation experience in the air.</p></li>
<li><p><strong>Flexible Support for Alarm Priorities in the Operation App:</strong> The Operation App has now been updated to handle alarm priorities in any format, not just numbers. This means you can now send alarm priorities in formats such as “1A,” “1B,” and similar, offering greater flexibility and customization to meet specific needs.</p></li>
</ul>
</section>
<section id="id22">
<h3 id="id22">Additional changes<a class="headerlink" href="#id22" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>Improved Stability in Vehicle Services:</strong> We have resolved a rare crash that could occasionally occur in Vehicle Services and made general improvements to enhance the platform’s stability.</p></li>
<li><p><strong>Resolved Issue Related to Phone Functionality:</strong> An issue where Android was unable to detect phone functionality after an update to Google Play Services has now been identified and fixed.</p></li>
</ul>
</section>
</section>
<section id="id23">
<h2 id="id23">6.0.1<a class="headerlink" href="#id23" title="Permalink to this heading">¶</a></h2>
<p>2024-09-02</p>
<section id="id24">
<h3 id="id24">Highlights<a class="headerlink" href="#id24" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>Improved the general stability of Vehicle Services:</strong> we have found the cause and fixed several rare crashes that could happen in Vehicle Services, notably when using the Search View.</p></li>
</ul>
</section>
<section id="id25">
<h3 id="id25">Additional changes<a class="headerlink" href="#id25" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>Fixed freeze of the Navigation app:</strong> a rare combination of events could cause Navigation to freeze when using multiple screens and dismissing an incoming case, this should no longer happen.</p></li>
</ul>
</section>
</section>
<section id="id26">
<h2 id="id26">6.0.0<a class="headerlink" href="#id26" title="Permalink to this heading">¶</a></h2>
<p>2024-08-21</p>
<section id="id27">
<h3 id="id27">Highlights<a class="headerlink" href="#id27" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>Design overhaul of the bottom bar:</strong> the Bottom bar of Vehicle Services has received a significant overhaul, it is now more compact and makes the display of the installed apps clearer. It also features a volume control widget that allows for the Tetra device volume to be controlled, as well as the general device volume.</p></li>
<li><p><strong>New Top bar is added:</strong> Vehicle Services now includes a custom Top bar as replacement of the Android system one. It displays vital information such as the state of the Tetra connectivity, the selected Talk group, Duplex and Simplex call status, multiple screen state, as well as general internet connectivity and time.</p></li>
<li><p><strong>Intercom now supports dynamic volume control:</strong> the intercom volume is now dynamically adjusted to prevent loud sounds from being heard.</p></li>
</ul>
</section>
<section id="id28">
<h3 id="id28">Additional changes<a class="headerlink" href="#id28" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>Intercom robustness has been improved:</strong> the intercom should now be more robust to connection loss, such as when the devices are moved away from each other.</p></li>
<li><p><strong>Improved robustness of certified apps:</strong> certified apps will no longer lose SDK functionality in case of app reload.</p></li>
</ul>
</section>
</section>
<section id="id29">
<h2 id="id29">5.3.2<a class="headerlink" href="#id29" title="Permalink to this heading">¶</a></h2>
<p>2024-07-22</p>
<section id="id30">
<h3 id="id30">Highlights<a class="headerlink" href="#id30" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>Updated Notification Handling:</strong> We have listened to your feedback and improved the handling of notifications in Vehicle Services. Previously, it was difficult to tap on notifications and there was a risk of accidentally swiping them away. Now, we have optimized this feature to make it easier to tap on all notifications without accidentally swiping them away.</p></li>
<li><p><strong>Full Support for Intercom:</strong> Evam’s SDK now fully supports Intercom, which is used by the Evam COMS application, among others.</p></li>
<li><p><strong>Tetra PEI Available in Evam’s SDK Even in Multiple-Screen Mode:</strong> It is now possible to access the Tetra PEI interface through Evam’s SDK, even in installations that use multiple-screen mode.</p></li>
</ul>
</section>
<section id="id31">
<h3 id="id31">Additional changes<a class="headerlink" href="#id31" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>Correct Opening of Priority Selection Menu:</strong> We have resolved a bug that previously caused the priority selection menu to sometimes open incorrectly.</p></li>
</ul>
</section>
</section>
<section id="id32">
<h2 id="id32">5.3.1<a class="headerlink" href="#id32" title="Permalink to this heading">¶</a></h2>
<p>2024-06-17</p>
<section id="id33">
<h3 id="id33">Highlights<a class="headerlink" href="#id33" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>Added support for the Audio APIs in the Evam SDK:</strong> It is now possible to use Audio-related APIs with the Evam SDK to select which audio device should be used for Telephone calls (device speaker, Bluetooth, etc).</p></li>
<li><p><strong>Fixed an issue with the Units Tab in the Operations app:</strong> While a case is active, the list of units that are on the same case is available in the Units Tab of the Operations app. Those units are retrieved from the dispatch data as well as Evam’s Central Services, the latter also include their ETA to destination in minutes. This ETA was not displayed in previous version, and now should show properly.</p></li>
</ul>
</section>
<section id="id34">
<h3 id="id34">Additional changes<a class="headerlink" href="#id34" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>Fixed a rare crash when using the Search functionality:</strong> A crash could occur when using the Search functionality of the Navigation app to start a trip, it should now be fixed.</p></li>
</ul>
</section>
</section>
<section id="id35">
<h2 id="id35">5.3.0<a class="headerlink" href="#id35" title="Permalink to this heading">¶</a></h2>
<p>2024-05-29</p>
<section id="id36">
<h3 id="id36">Highlights<a class="headerlink" href="#id36" title="Permalink to this heading">¶</a></h3>
<ul>
<li><p><strong>Customized Automated Talkgroup Switching:</strong> We are excited to announce that you can now customize automated talkgroup switching to better meet your specific needs.</p>
<p>Previously, Vehicle Services always switched to the alarm’s RAPS talkgroup when acknowledging the alarm, if one was available. With the new version, talkgroup switching can be customized based on different status messages and switch to chosen dispatched talkgroups, not just RAPS. Here are some examples of how you can configure this:</p>
<p><em>Acknowledge:</em> Switch to the dispatched talkgroup whose name contains “RAPS”.</p>
<p><em>On Scene:</em> Switch to the dispatched talkgroup whose name contains “INS”.</p>
<p>It is also possible to switch to a talkgroup that is not sent out in the alarm, but is referenced from a dispatched talkgroups. For example, if “RAPS-1” refers to “INS-1”, this mapping can be created and referenced in the talkgroup switches.</p>
<p>Please note that this functionality is enabled behind a feature flag and the update will not affect your current configuration. If you are interested in accessing this new functionality, please contact support@evam.life.</p>
</li>
<li><p><strong>Improved user experience related to Notifications and the use of more than two applications:</strong> We have expanded the functionality for talkgroup switching in Vehicle Services for Airbus terminals. Previously, Vehicle Services could only handle talkgroup switching within the active talkgroup folder on Airbus terminals.</p>
<p>Now, Vehicle Services can be programmed to handle both switching of talkgroup folders and individual talkgroups. This means that free talkgroup switching can be carried out regardless of the active talkgroup folder, providing greater flexibility and efficiency in your communication.</p>
</li>
<li><p><strong>Continuous Improvement of Tetra Terminal Management Stability:</strong> In version 5.3.0, we have further enhanced the stability in the management of Tetra terminals. The focus has been on optimizing the handling of simultaneous commands from various Vehicle Services apps, as well as potential interactions with the terminal’s control head. These improvements aim to ensure a more robust and reliable performance.</p></li>
</ul>
</section>
<section id="id37">
<h3 id="id37">Additional changes<a class="headerlink" href="#id37" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>Operations app now opens correctly:</strong> We’ve resolved a bug where the operations app would previously open in fullscreen instead of half-screen. The operations app will now consistently open in the correct screen mode.</p></li>
</ul>
</section>
</section>
<section id="id38">
<h2 id="id38">5.2.4<a class="headerlink" href="#id38" title="Permalink to this heading">¶</a></h2>
<p>2024-04-29</p>
<section id="id39">
<h3 id="id39">Highlights<a class="headerlink" href="#id39" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>Added support for the Telephony APIs in the Evam SDK:</strong> It is now possible to use Telephony-related APIs with the Evam SDK, including making phone calls, receiving them, and more generally managing their state.</p></li>
<li><p><strong>Improved the User experience when receiving notifications:</strong> Accepting an Operations-related Notification should now open the Operations app automatically.</p></li>
<li><p><strong>Fixed an issue with the Report functionality:</strong> Vehicle Services allows for a report to be sent if issues have been experienced. Previously, this report could be missing some data making the support more complicated. This should now be fixed.</p></li>
<li><p><strong>Added support for injecting settings for a sideloaded certified app:</strong> It is now possible to inject settings for your sideloaded certified app using the Demo Tool, see the documentation here: <a class="reference external" href="https://www.documentation.evam.life/tech/demo_tool_commands_reference.html#sideloaded-certified-app-settings">Sideloaded Certified App settings</a>.</p></li>
</ul>
</section>
<section id="id40">
<h3 id="id40">Additional changes<a class="headerlink" href="#id40" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>Removed limitation on sideloaded app ID:</strong> Previously, when sideloading a certified app, its ID and URL would default to fixed values, which could cause challenges when integrating with some backend using CORS. This limitation has now been removed.</p></li>
<li><p><strong>Fixed a sizing issue on the Galaxy Tab S7:</strong> Previously, certified apps running on the Galaxy Tab S7 family of devices could end up looking more “zoomed-in” that they should. This is now fixed and the sizing should be now consistent across all supported devices.</p></li>
<li><p><strong>Stability improvements for Navigation:</strong> Closing an Operation should now properly clear the Navigation ETA and waypoints in the map should now be properly handled when manually added.</p></li>
<li><p><strong>Stability improvements for Certified apps:</strong> Certified apps could, under some rare circumstances, fail to load when Vehicle Services started or trigger some “Android Not Responding” popup. This should now be fixed.</p></li>
</ul>
</section>
</section>
<section id="id41">
<h2 id="id41">5.2.3<a class="headerlink" href="#id41" title="Permalink to this heading">¶</a></h2>
<p>2024-04-15</p>
<section id="id42">
<h3 id="id42">Highlights<a class="headerlink" href="#id42" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>Stability improvements for Certified apps:</strong> Previously, certified apps that attempted to reach unavailable servers could end up causing the certified app to be stopped by Vehicle Services. This should no longer be the case.</p></li>
</ul>
</section>
</section>
<section id="id43">
<h2 id="id43">5.2.2<a class="headerlink" href="#id43" title="Permalink to this heading">¶</a></h2>
<p>2024-03-27</p>
<section id="id44">
<h3 id="id44">Highlights<a class="headerlink" href="#id44" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>Names of talk groups are now displayed in the same way as they are provided in the call-out from the dispatch central:</strong> Previously, Vehicle Services has not always named talk groups with the same name as they are provided in the call-out from the dispatch central . For example, the application has translated the talk group “SjvIns” to “Insats”. This has created some confusion. In the new version of Vehicle Services, the talk group “SjvIns” in the example above will be displayed as “SjvIns”.</p></li>
<li><p><strong>Numerous improvements to the Evam SDK for developers on the Evam platform:</strong> We are constantly developing our SDK to provide our developers on the platform with better opportunities to develop applications. This includes:</p>
<ul>
<li><p>The Operation units are now passed to the SDK</p></li>
<li><p>It is now possible for a certified app to request being put in the foreground</p></li>
<li><p>We now pass the USB health to the SDK</p></li>
<li><p>It is now possible for a certified app to play sound files</p></li>
<li><p>It is now possible for a certified app to remove a previously sent notification</p></li>
</ul>
</li>
</ul>
</section>
<section id="id45">
<h3 id="id45">Additional changes<a class="headerlink" href="#id45" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>Simplified the ability to reload a third-party app:</strong> An error message and a button to reload the app are now displayed in cases where a third-party application cannot be loaded.</p></li>
<li><p><strong>Improved handling of talk groups:</strong> The case app now correctly displays assigned talk groups even if a large number of talk groups are included in the same case.</p></li>
</ul>
</section>
</section>
<section id="id46">
<h2 id="id46">5.2.0<a class="headerlink" href="#id46" title="Permalink to this heading">¶</a></h2>
<p>2024-03-13</p>
<section id="id47">
<h3 id="id47">Highlights<a class="headerlink" href="#id47" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>Automatically end navigation as part of a status change:</strong> Today, navigation ends when you arrive at your destination. Users also always need to accept the card ‘You have arrived at your destination.’ With version 5.2.0, the ability to end ongoing navigation as part of a status change is introduced. One or more statuses can be configured to end ongoing navigation. This feature can be used to reduce the number of button presses and is also well-suited for, for example, command vehicles that typically do not go all the way to the scene of the incident.</p></li>
<li><p><strong>The address is displayed on the map when you are within 200 meters of the destination:</strong> To clarify the exact destination and expedite the response, the address of the destination appears in the navigation application when you are within 200 meters of the destination. This way, users can avoid having to open the case information in the operations app to confirm the house or gate number when arriving at the destination.</p></li>
</ul>
</section>
<section id="id48">
<h3 id="id48">Additional changes<a class="headerlink" href="#id48" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>Improved management of talk groups in alarm dispatch:</strong> The operations app now correctly displays assigned talk groups even when a large number of talk groups are asigned with the case.</p></li>
<li><p><strong>Enhanced handling of case priority:</strong> The operations application’s handling of alarms sent without a priority has been improved and is now managed without a visual bug in the operations application’s priority field.</p></li>
</ul>
</section>
</section>
<section id="id49">
<h2 id="id49">5.1.1<a class="headerlink" href="#id49" title="Permalink to this heading">¶</a></h2>
<p>2024-02-26</p>
<section id="id50">
<h3 id="id50">Highlights<a class="headerlink" href="#id50" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>The map layer “Vehicles on your case”:</strong> The map layer “Vehicles on your case,” which displays all vehicles associated with the same case on the map, has been improved to support and function for all available formats and handling of SOS case numbers and case folders.</p></li>
<li><p><strong>Stability improvements related to dispatch:</strong> We have improved the handling of cases in the Operations application for situations where the GPS position of the event is missing in the alarm information. No navigation is initiated if the GPS position is not available in the case information. However, all other information, including any specified address in free text, will be displayed correctly.</p></li>
</ul>
</section>
<section id="id51">
<h3 id="id51">Additional changes<a class="headerlink" href="#id51" title="Permalink to this heading">¶</a></h3>
<p>(none)</p>
</section>
</section>
<section id="id52">
<h2 id="id52">5.1.0<a class="headerlink" href="#id52" title="Permalink to this heading">¶</a></h2>
<p>2024-02-14</p>
<section id="id53">
<h3 id="id53">Highlights<a class="headerlink" href="#id53" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>Search for coordinates and navigate directly in the Navigation app:</strong> It is now possible to enter GPS coordinates directly into the search field of the Navigation application in order to navigate to them. The search field can accept coordinates in both SWEREF 99 and WGS 84 Decimal formats. Longitude and Latitude can be separated by commas, spaces, or semicolons. When the coordinates are correctly formatted, they will appear as a search result from which navigation can be initiated.</p></li>
</ul>
</section>
<section id="id54">
<h3 id="id54">Additional changes<a class="headerlink" href="#id54" title="Permalink to this heading">¶</a></h3>
<p>(none)</p>
</section>
</section>
<section id="id55">
<h2 id="id55">5.0.8<a class="headerlink" href="#id55" title="Permalink to this heading">¶</a></h2>
<p>2024-02-06</p>
<section id="id56">
<h3 id="id56">Highlights<a class="headerlink" href="#id56" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>The arrival experience in navigation is improved to provide support up to the exact position of the alarm:</strong> Just as before, the navigation application will guide you along drivable roads as close as possible to the case’s position. To enhance the quality of the case and offer support all the way to its position, such as in townhouse areas or terrain, the following improvements are made:</p>
<ul>
<li><p>A dashed line is added between the drivable road and the case’s position.</p></li>
<li><p>Upon arrival at the last point on the drivable road, the dashed line will start indicating the direction between the vehicle and the case’s position, and the map’s zoom level will be adjusted to show both the vehicle’s position and the case’s position in the view. Meanwhile, the map’s orientation (the vehicle’s direction of travel or north) will be maintained based on the user’s preference.</p></li>
<li><p>The dashed line will be displayed until the route is manually ended or the “You have arrived” card is dismissed.</p></li>
</ul>
</li>
</ul>
</section>
<section id="id57">
<h3 id="id57">Additional changes<a class="headerlink" href="#id57" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>The notification for a changed destination has been given a clearer title.</p></li>
</ul>
</section>
</section>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="guide_to_managing_kiosk_mode.html" title="Guide to managing kiosk mode devices"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> "Previous" </span> Guide to managing kiosk mode devices </span>
              </div>
            </a>
          
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
          <div class="md-footer-copyright__highlight">
              &#169; Copyright 2023, Evam.
              
          </div>
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 5.1.1.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="../_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>