
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="../_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="../_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="../_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="../_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="white">
  <script src="../_static/javascripts/modernizr.js"></script>
  
  
  
    <title>Application: Command &#8212; Evam Support  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=white data-md-color-accent=blue>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#en/command_app" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../index.html" title="Evam Support  documentation"
           class="md-header-nav__button md-logo">
          
              <img src="../_static/evam-black.png" height="26"
                   alt="Evam Support documentation logo">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">Evam Support  documentation</span>
          <span class="md-header-nav__topic"> Application: Command </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="../search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder=""Search""
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
      
  
  <script src="../_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "../"versions.json"",
        target_loc = "../../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="../index.html" class="md-tabs__link">Evam Support  documentation</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../index.html" title="Evam Support documentation" class="md-nav__button md-logo">
      
        <img src="../_static/evam-black.png" alt=" logo" width="48" height="48">
      
    </a>
    <a href="../index.html"
       title="Evam Support documentation">Evam Support  documentation</a>
  </label>
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
    
      <a href="Welcome_to_the_support_portal.html" class="md-nav__link">Welcome to the Evam Support Portal!</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="user_guides_vehicle_services.html" class="md-nav__link">Vehicle Services - User Guides</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="self_service_setup_VS.html" class="md-nav__link">Self Service: Setup Vehicle Services for your organization</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="vehicle_installation.html" class="md-nav__link">Vehicle Installation Guides</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Connectivity_Setup_Guide_for_Vehicle_Services.html" class="md-nav__link">Connectivity Setup Guide for Vehicle Services</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="update_vehicle_services.html" class="md-nav__link">Update Vehicle Services</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="vs_fw_update.html" class="md-nav__link">Firmware Update of Vehicle Services</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="guide_to_managing_kiosk_mode.html" class="md-nav__link">Guide to managing kiosk mode devices</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Enable_Keep_Alive_for_Vehicle_Services.html" class="md-nav__link">Guide to enable Keep-Alive for Vehicle Services</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="change_log_VS.html" class="md-nav__link">Changelog | Vehicle Services</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="service_status.html" class="md-nav__link">Service Status</a>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#en-command-app--page-root" class="md-nav__link">Application: Command</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#user-instructions" class="md-nav__link">User instructions</a>
        </li>
        <li class="md-nav__item"><a href="#the-drawing-is-shared-with-all-resources-assigned-to-the-incident" class="md-nav__link">The drawing is shared with all resources assigned to the incident</a>
        </li>
        <li class="md-nav__item"><a href="#entering-a-restricted-area-triggers-a-notification" class="md-nav__link">Entering a restricted area triggers a notification</a>
        </li>
        <li class="md-nav__item"><a href="#configuration" class="md-nav__link">Configuration</a>
        </li>
        <li class="md-nav__item"><a href="#faq" class="md-nav__link">FAQ</a>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section id="application-command">
<h1 id="en-command-app--page-root">Application: Command<a class="headerlink" href="#en-command-app--page-root" title="Permalink to this heading">¶</a></h1>
<p><strong>Developer:</strong> Evam</p>
<p><strong>Availability</strong>: World-wide</p>
<p><strong>Description:</strong> The Command app is seamlessly integrated into Vehicle Services, delivering a complete On-Scene Incident Command solution. It empowers teams with real-time control, coordination, and the tools needed to manage incidents effectively.</p>
<ul class="simple">
<li><p>Place markers and symbols on maps effortlessly.</p></li>
<li><p>Draw lines, cordons, and restricted zones.</p></li>
<li><p>Add text annotations and freehand drawings as needed.</p></li>
<li><p>Measure distances and areas with precision.</p></li>
<li><p>Add text annotations and freehand drawings as needed.</p></li>
<li><p>Share updates instantly with team members and control operators.</p></li>
<li><p>Once your drawing is published, it instantly appears on the navigation map for all resources assigned to the same incident.</p></li>
</ul>
<section id="user-instructions">
<h2 id="user-instructions">User instructions<a class="headerlink" href="#user-instructions" title="Permalink to this heading">¶</a></h2>
<p>The overall functionalities of the Command app are as follows:</p>
<p><img alt="Command App" src="../_images/COMMAND.png"/></p>
<ol class="arabic simple" start="0">
<li><p><strong>Centre on Vehicle Position:</strong> Centres the map on the vehicle’s current position.</p></li>
<li><p><strong>Centre on Incident Destination:</strong> Centres the map on the position of the incident.</p></li>
<li><p><strong>Undo Map Annotation:</strong> Pressing the cross icon undoes the map annotation action.</p></li>
<li><p><strong>Marker Library:</strong> The user can select a desired marker from the library and place it on the map by tapping the intended location.</p></li>
<li><p><strong>Line Draw Tool:</strong> Allows the user to draw a line on the map by tapping the start and end points.</p></li>
<li><p><strong>Cordon Tool:</strong> Allows the user to access the cordon tool and select the type of cordon they want to add to the map. Examples include Standard Cordon and Restricted Area Cordon. The user creates the cordon by placing points on the map to define its area.</p></li>
<li><p><strong>Text Tool:</strong> Allows the user to add text to the drawing. Simply tap the location on the map where the text should appear, enter the desired text, and then press the checkmark next to the text box to confirm.</p></li>
<li><p><strong>Free Draw Tool:</strong> The Free Draw Tool enables users to sketch directly on the map without predefined shapes or points.</p></li>
<li><p><strong>Measurement Tool:</strong> Allows the user to measure distances and areas on the map. Supports both metric and imperial units, as well as hose lengths. Note that measurements are not shared with other users - they are intended as a personal tool for assessing distances or areas.</p></li>
<li><p><strong>Share Drawing:</strong> Pressing Share sends the drawing to all resources assigned to the incident.</p></li>
</ol>
</section>
<section id="the-drawing-is-shared-with-all-resources-assigned-to-the-incident">
<h2 id="the-drawing-is-shared-with-all-resources-assigned-to-the-incident">The drawing is shared with all resources assigned to the incident<a class="headerlink" href="#the-drawing-is-shared-with-all-resources-assigned-to-the-incident" title="Permalink to this heading">¶</a></h2>
<p>The drawing is shared with all resources allocated to the incident and is displayed on their navigation map, making it easy for others to access and quickly understand important information related to the incident.</p>
<p><img alt="Command in navigation" src="../_images/commandnav.png"/></p>
</section>
<section id="entering-a-restricted-area-triggers-a-notification">
<h2 id="entering-a-restricted-area-triggers-a-notification">Entering a restricted area triggers a notification<a class="headerlink" href="#entering-a-restricted-area-triggers-a-notification" title="Permalink to this heading">¶</a></h2>
<p>Entering a restricted area triggers a notification with an audible alert, ensuring that users are aware and able to take appropriate action.</p>
<p><img alt="Restricted area notification" src="../_images/Rest_area.png"/></p>
</section>
<section id="configuration">
<h2 id="configuration">Configuration<a class="headerlink" href="#configuration" title="Permalink to this heading">¶</a></h2>
<p>The Command Configuration is fully self-service and managed by your organization through the Command Configuration tool. Here, you can select which markers, cordons, and other elements should be available for your users.</p>
<p>You may access the configurator <a class="reference external" href="https://www.incident-command-configuration-tool.portal.evam.life/">here</a>.</p>
</section>
<section id="faq">
<h2 id="faq">FAQ<a class="headerlink" href="#faq" title="Permalink to this heading">¶</a></h2>
<details>
<summary> Can I access the command drawing from the web and view it in the control room?  
</summary>
<p>Yes – with Evam Central Services, users can access and edit command drawings on both web and mobile platforms. If you would like to purchase user licenses for Evam Central Services, please contact your Evam sales representative.</p>
</details>
</section>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
          <div class="md-footer-copyright__highlight">
              &#169; Copyright 2025, Evam.
              
          </div>
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 5.1.1.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="../_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>