
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="../_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="../_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="../_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="../_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="white">
  <script src="../_static/javascripts/modernizr.js"></script>
  
  
  
    <title>Guide to managing kiosk mode devices &#8212; Evam Support  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Guide to enable Keep-Alive for Vehicle Services" href="Enable_Keep_Alive_for_Vehicle_Services.html" />
    <link rel="prev" title="Firmware Update of Vehicle Services" href="vs_fw_update.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=white data-md-color-accent=blue>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#en/guide_to_managing_kiosk_mode" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../index.html" title="Evam Support  documentation"
           class="md-header-nav__button md-logo">
          
              <img src="../_static/evam-black.png" height="26"
                   alt="Evam Support documentation logo">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">Evam Support  documentation</span>
          <span class="md-header-nav__topic"> Guide to managing kiosk mode devices </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="../search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder=""Search""
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
      
  
  <script src="../_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "../"versions.json"",
        target_loc = "../../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="../index.html" class="md-tabs__link">Evam Support  documentation</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../index.html" title="Evam Support documentation" class="md-nav__button md-logo">
      
        <img src="../_static/evam-black.png" alt=" logo" width="48" height="48">
      
    </a>
    <a href="../index.html"
       title="Evam Support documentation">Evam Support  documentation</a>
  </label>
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
    
      <a href="Welcome_to_the_support_portal.html" class="md-nav__link">Welcome to the Evam Support Portal!</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="user_guides_vehicle_services.html" class="md-nav__link">Vehicle Services - User Guides</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="self_service_setup_VS.html" class="md-nav__link">Self Service: Setup Vehicle Services for your organization</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="vehicle_installation.html" class="md-nav__link">Vehicle Installation Guides</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Connectivity_Setup_Guide_for_Vehicle_Services.html" class="md-nav__link">Connectivity Setup Guide for Vehicle Services</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="update_vehicle_services.html" class="md-nav__link">Update Vehicle Services</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="vs_fw_update.html" class="md-nav__link">Firmware Update of Vehicle Services</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    <label class="md-nav__link md-nav__link--active" for="__toc"> Guide to managing kiosk mode devices </label>
    
      <a href="#" class="md-nav__link md-nav__link--active">Guide to managing kiosk mode devices</a>
      
        
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#en-guide-to-managing-kiosk-mode--page-root" class="md-nav__link">Guide to managing kiosk mode devices</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#general-description" class="md-nav__link">General description</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#key-benefits" class="md-nav__link">Key benefits</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#functionality-within-the-kiosk-mode" class="md-nav__link">Functionality within the kiosk mode</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#rebooting-the-device" class="md-nav__link">Rebooting the device</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#exiting-and-entering-the-kiosk-mode" class="md-nav__link">Exiting and entering the kiosk-mode</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#exiting-the-kiosk-mode" class="md-nav__link">Exiting the kiosk mode:</a>
        </li>
        <li class="md-nav__item"><a href="#entering-the-kiosk-mode" class="md-nav__link">Entering the kiosk mode</a>
        </li></ul>
            </nav>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Enable_Keep_Alive_for_Vehicle_Services.html" class="md-nav__link">Guide to enable Keep-Alive for Vehicle Services</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="change_log_VS.html" class="md-nav__link">Changelog</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="service_status.html" class="md-nav__link">Service Status</a>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#en-guide-to-managing-kiosk-mode--page-root" class="md-nav__link">Guide to managing kiosk mode devices</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#general-description" class="md-nav__link">General description</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#key-benefits" class="md-nav__link">Key benefits</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#functionality-within-the-kiosk-mode" class="md-nav__link">Functionality within the kiosk mode</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#rebooting-the-device" class="md-nav__link">Rebooting the device</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#exiting-and-entering-the-kiosk-mode" class="md-nav__link">Exiting and entering the kiosk-mode</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#exiting-the-kiosk-mode" class="md-nav__link">Exiting the kiosk mode:</a>
        </li>
        <li class="md-nav__item"><a href="#entering-the-kiosk-mode" class="md-nav__link">Entering the kiosk mode</a>
        </li></ul>
            </nav>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section id="guide-to-managing-kiosk-mode-devices">
<h1 id="en-guide-to-managing-kiosk-mode--page-root">Guide to managing kiosk mode devices<a class="headerlink" href="#en-guide-to-managing-kiosk-mode--page-root" title="Permalink to this heading">¶</a></h1>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>Devices shipped from January 2024 and onwards implement a kiosk mode for improved usability of the device.</p>
<p>Devices shipped prior to January 2024 does not implement this functionality.</p>
</div>
<p><strong>Table of contents</strong></p>
<ol class="arabic simple">
<li><p><a class="reference internal" href="#general-description">General description</a></p>
<ul class="simple">
<li><p><a class="reference internal" href="#key-benefits">Key benefits</a></p></li>
<li><p><a class="reference internal" href="#functionality-within-the-kiosk-mode">Functionality within the kiosk mode</a></p></li>
<li><p><a class="reference internal" href="#rebooting-the-device">Rebooting the device</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#exiting-and-entering-the-kiosk-mode">Exiting and entering the kiosk mode</a></p>
<ul class="simple">
<li><p><a class="reference internal" href="#exiting-the-kiosk-mode">Exiting the kiosk mode</a></p></li>
<li><p><a class="reference internal" href="#entering-the-kiosk-mode">Entering the kiosk mode</a></p></li>
</ul>
</li>
</ol>
<section id="general-description">
<h2 id="general-description">General description<a class="headerlink" href="#general-description" title="Permalink to this heading">¶</a></h2>
<p>The kiosk-mode, provides a controlled and restricted user interface environment. It clears up the user interface and make sure that only authorized administrators have access to device settings and similar features.</p>
<section id="key-benefits">
<h3 id="key-benefits">Key benefits<a class="headerlink" href="#key-benefits" title="Permalink to this heading">¶</a></h3>
<p><strong>Enhanced Security:</strong> By restricting access to only authorized applications, kiosk-mode enhances device security, reducing the risk of unauthorized access or misuse.</p>
<p><strong>Simplified User Experience:</strong> Users are presented with a streamlined interface, tailored to their specific needs and tasks. This simplifies navigation and reduces the chances of users getting lost or confused within the device’s interface.</p>
<p><strong>Focused Productivity:</strong> With access limited to essential applications and functions, users can stay focused on their tasks without distractions from unrelated apps or features.</p>
</section>
</section>
<section id="functionality-within-the-kiosk-mode">
<h2 id="functionality-within-the-kiosk-mode">Functionality within the kiosk mode<a class="headerlink" href="#functionality-within-the-kiosk-mode" title="Permalink to this heading">¶</a></h2>
<p>Within the kiosk mode the user can only reach the following functions:</p>
<ol class="arabic simple">
<li><p>Vehicle Services: The platform for emergency vehicles with your collection of apps.</p></li>
<li><p>Knox Remote Support: Launch a remote support session with a member of our support team.</p></li>
</ol>
<p>All other applications and settings are fully disabled in the kiosk mode. To access these <a class="reference internal" href="#exiting-and-entering-the-kiosk-mode">exit the kiosk mode</a></p>
<section id="rebooting-the-device">
<h3 id="rebooting-the-device">Rebooting the device<a class="headerlink" href="#rebooting-the-device" title="Permalink to this heading">¶</a></h3>
<p>In case you need to reboot or shut off the device the following applies:</p>
<ol class="arabic simple">
<li><p><strong>Within kiosk mode:</strong> If the device is rebooted or shut off from within kiosk mode the device will automatically boot into the kiosk mode again.</p></li>
<li><p><strong>Outside of the kiosk mode:</strong> If the device is rebooted or shut off from outside of the kiosk mode the device will automatically boot into beeing outside of the kiosk mode again.</p></li>
</ol>
</section>
</section>
<section id="exiting-and-entering-the-kiosk-mode">
<h2 id="exiting-and-entering-the-kiosk-mode">Exiting and entering the kiosk-mode<a class="headerlink" href="#exiting-and-entering-the-kiosk-mode" title="Permalink to this heading">¶</a></h2>
<section id="exiting-the-kiosk-mode">
<h3 id="exiting-the-kiosk-mode">Exiting the kiosk mode:<a class="headerlink" href="#exiting-the-kiosk-mode" title="Permalink to this heading">¶</a></h3>
<ol class="arabic">
<li><p><strong>Start exiting the kiosk mode by pressing “Managed settings” on the home screen alternatively the cog wheel in the top right corner depending on installation setup</strong></p>
<p><img alt="Uppdatera 2" src="../_images/launch-managed-settings.jpg"/></p>
</li>
<li><p><strong>Press the information button (If not avialable proceed to the next step)</strong></p>
<p><img alt="Uppdatera 3" src="../_images/info-managed-settings.jpg"/></p>
</li>
<li><p><strong>Press “Exit kiosk” and enter the administration code.</strong>
The default code is always set to “1234”</p>
<p><img alt="Uppdatera 4" src="../_images/device-information-managed-settings.jpg"/></p>
<p><strong>You have now exited the kiosk mode</strong></p>
<p>In this mode you now have full control of the settings of the device and can setup and manage things like WiFi-connections, Bluetooth and similar.</p>
</li>
</ol>
</section>
<section id="entering-the-kiosk-mode">
<h3 id="entering-the-kiosk-mode">Entering the kiosk mode<a class="headerlink" href="#entering-the-kiosk-mode" title="Permalink to this heading">¶</a></h3>
<ol class="arabic">
<li><p><strong>To enter the kiosk mode start by swiping from the middle of the screen and upwards to open the app-menu</strong></p>
<p><img alt="Uppdatera 9" src="../_images/open-app-menu.jpg"/></p>
</li>
<li><p><strong>Click on “ManagedHomeScreen”</strong></p>
<p><img alt="Uppdatera 10" src="../_images/launch-managed-home-screen.jpg"/></p>
<p><strong>You have now entered the kiosk mode</strong></p>
<p>Within the kiosk mode the user can only start Vehicle Services and launch a remote support session by starting “Knox Remote Support”.</p>
</li>
</ol>
</section>
</section>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="vs_fw_update.html" title="Firmware Update of Vehicle Services"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> "Previous" </span> Firmware Update of Vehicle Services </span>
              </div>
            </a>
          
          
            <a href="Enable_Keep_Alive_for_Vehicle_Services.html" title="Guide to enable Keep-Alive for Vehicle Services"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> "Next" </span> Guide to enable Keep-Alive for Vehicle Services </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
          <div class="md-footer-copyright__highlight">
              &#169; Copyright 2025, Evam.
              
          </div>
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 5.1.1.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="../_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>