
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="../_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="../_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="../_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="../_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="white">
  <script src="../_static/javascripts/modernizr.js"></script>
  
  
  
    <title>Application: Operation &#8212; Evam Support  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=white data-md-color-accent=blue>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#en/operations_app" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../index.html" title="Evam Support  documentation"
           class="md-header-nav__button md-logo">
          
              <img src="../_static/evam-black.png" height="26"
                   alt="Evam Support documentation logo">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">Evam Support  documentation</span>
          <span class="md-header-nav__topic"> Application: Operation </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="../search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder=""Search""
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
      
  
  <script src="../_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "../"versions.json"",
        target_loc = "../../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="../index.html" class="md-tabs__link">Evam Support  documentation</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../index.html" title="Evam Support documentation" class="md-nav__button md-logo">
      
        <img src="../_static/evam-black.png" alt=" logo" width="48" height="48">
      
    </a>
    <a href="../index.html"
       title="Evam Support documentation">Evam Support  documentation</a>
  </label>
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
    
      <a href="Welcome_to_the_support_portal.html" class="md-nav__link">Welcome to the Evam Support Portal!</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="user_guides_vehicle_services.html" class="md-nav__link">Vehicle Services - User Guides</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="self_service_setup_VS.html" class="md-nav__link">Self Service: Setup Vehicle Services for your organization</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="vehicle_installation.html" class="md-nav__link">Vehicle Installation Guides</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="update_vehicle_services.html" class="md-nav__link">Update Vehicle Services</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="vs_fw_update.html" class="md-nav__link">Firmware Update of Vehicle Services</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="guide_to_managing_kiosk_mode.html" class="md-nav__link">Guide to managing kiosk mode devices</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Enable_Keep_Alive_for_Vehicle_Services.html" class="md-nav__link">Guide to enable Keep-Alive for Vehicle Services</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="change_log_VS.html" class="md-nav__link">Changelog | Vehicle Services</a>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#en-operations-app--page-root" class="md-nav__link">Application: Operation</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#user-instructions" class="md-nav__link">User instructions</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#info" class="md-nav__link">Info</a>
        </li>
        <li class="md-nav__item"><a href="#resources" class="md-nav__link">Resources</a>
        </li>
        <li class="md-nav__item"><a href="#status" class="md-nav__link">Status:</a>
        </li>
        <li class="md-nav__item"><a href="#all-operations" class="md-nav__link">All operations:</a>
        </li>
        <li class="md-nav__item"><a href="#confirming-an-incident" class="md-nav__link">Confirming an incident:</a>
        </li>
        <li class="md-nav__item"><a href="#dismissing-a-incident" class="md-nav__link">Dismissing a incident:</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#faq" class="md-nav__link">FAQ:</a>
        </li>
        <li class="md-nav__item"><a href="#configuration" class="md-nav__link">Configuration</a>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section id="application-operation">
<h1 id="en-operations-app--page-root">Application: Operation<a class="headerlink" href="#en-operations-app--page-root" title="Permalink to this heading">¶</a></h1>
<p><strong>Developer:</strong> Evam</p>
<p><strong>Availability</strong>: World-wide</p>
<p><strong>Description:</strong> Your incident is our mission. As a spider in the web the Operation app sits at the center and handles your incident. Integrated with the dispatch central it gives you the information that you need. In the way you want it.</p>
<section id="user-instructions">
<h2 id="user-instructions">User instructions<a class="headerlink" href="#user-instructions" title="Permalink to this heading">¶</a></h2>
<p>The operations app handles the full incident and integrates with your dispatch central. The Operations app includes the following tabs:</p>
<p><img alt="Operation overview" src="../_images/operation_overview.png"/></p>
<ol class="arabic simple">
<li><p>Info</p></li>
<li><p>Units/Resources</p></li>
<li><p>Status</p></li>
<li><p>All operations</p></li>
</ol>
<section id="info">
<h3 id="info">Info<a class="headerlink" href="#info" title="Permalink to this heading">¶</a></h3>
<p><img alt="Operation info" src="../_images/operation_info.PNG"/></p>
<p>In the “Info” tab, you’ll access comprehensive details about ongoing incidents, including but not limited to:</p>
<p><strong>Incident Overview:</strong> Gain insights into pertinent information regarding the incident.</p>
<p><strong>Address Details:</strong>  Explore the address associated with the incident location. Easily navigate the surroundings by pressing the “Destination Overview” button.</p>
<p><strong>Assigned Radio Group:</strong> Identify and change to the assigned radio group (for installations with Tetra radio connected to Evam Vehicle Services only).</p>
<p><strong>Other:</strong> All other information that is sent from the dispatcher is also displayed for the user depending on the case type.</p>
</section>
<section id="resources">
<h3 id="resources">Resources<a class="headerlink" href="#resources" title="Permalink to this heading">¶</a></h3>
<p><img alt="Operation units" src="../_images/Resources.png"/></p>
<p>In the resources tab the resources mobilised to the same incident are displayed. If the other resources are also equipped with the Evam platform the Estimated Time of Arrival (ETA) and current status is also displayed.</p>
</section>
<section id="status">
<h3 id="status">Status:<a class="headerlink" href="#status" title="Permalink to this heading">¶</a></h3>
<p><img alt="Operation status" src="../_images/operation_status.PNG"/></p>
<p>In the status tab the available statuses are shown. The view is fully configurable as part of the settings. Pressing the status will send the status. The current status is indicated by having a orange background compared to status not engaged having a grey background.</p>
</section>
<section id="all-operations">
<h3 id="all-operations">All operations:<a class="headerlink" href="#all-operations" title="Permalink to this heading">¶</a></h3>
<p><img alt="Operation info" src="../_images/operation_all_operations.PNG"/></p>
<p>The “All operations” tab shows the current incidents. You may handle several incidents simultaneously, however, only one incident can be active at a time.  In the “All operations” tab you select the incident that should be active if there are multiple ones available. If only one incident is available that incident will be activated by default.</p>
<p>Furthermore, data from historic incidents are shown. Previous incidents are stored under “History” for 24h before they are automatically removed.</p>
</section>
<section id="confirming-an-incident">
<h3 id="confirming-an-incident">Confirming an incident:<a class="headerlink" href="#confirming-an-incident" title="Permalink to this heading">¶</a></h3>
<p><img alt="Operation info" src="../_images/operation_hun.PNG"/></p>
<p>Confirming a incident is made through accepting the notification which is shown when an incident is received or through activating the incident from the “All operations” tab. Once a incident is activated it can be tied to automatically conduct the following operations:</p>
<ul class="simple">
<li><p>Confirm the incident towards the dispatcher</p></li>
<li><p>Start navigation to the incident destination and/or assigned breakpoint</p></li>
<li><p>Change to the assigned talk group (For installations with Tetra radio connected to Evam Vehicle Services only)</p></li>
<li><p>Any other predefined action in the Tetra network (For installations with Tetra radio connected to Evam Vehicle Services only)</p></li>
<li><p>Change the base map and/or add/remove any map layer</p></li>
</ul>
</section>
<section id="dismissing-a-incident">
<h3 id="dismissing-a-incident">Dismissing a incident:<a class="headerlink" href="#dismissing-a-incident" title="Permalink to this heading">¶</a></h3>
<p>To dismiss an incident, simply tap “Dismiss” in the top-right corner of the incident notification. Once dismissed, the incident will be available in the “All operations” tab and can be activated later if needed.</p>
</section>
</section>
<section id="faq">
<h2 id="faq">FAQ:<a class="headerlink" href="#faq" title="Permalink to this heading">¶</a></h2>
<details>
<summary> How do I confirm a incident? </summary>
<p>Confirming a incident is made through accepting the notification which is shown when an incident is received or through activating the case from the “All operations” tab.</p>
</details>
<details>
<summary> I have received an incident that I don’t want to accept. How do I remove the notification and dismiss the incident? </summary>
<p>To dismiss an incident, simply tap “Dismiss” in the top-right corner of the incident notification. Once dismissed, the incident will be available in the “All operations” tab and can be activated later if needed.</p>
</details>
<details>
<summary> I want to see my current status. How do I do that? </summary>
<p>To view your current status, you can either look in the “Status tab” of the Operations app or preferably under “Current status” in the shortcut center.</p>
</details>
<details>
<summary> How do I change my status most easily? </summary>
<p>You can easily change your status through the notification that appears on the screen, suggesting a status based on your organization’s status configuration. You can also change to the suggested status in the Shortcut center. Press the suggested status to move directly to the next status.</p>
<p>You can also switch to any status in the Operations app “Status tab”. For example, if the suggested upcoming status is not relevant.</p>
</details>
<details>
<summary> I have no connection the Tetra Radio </summary>
<p>If you have no connection to the Tetra radio please try the following to resolve the problem:</p>
<ul class="simple">
<li><p>Confirm that the PEI-cable between the Radio and the device is intact and connected to the Radio’s active PEI-port.</p></li>
<li><p>Try to reboot your Tetra radio.</p></li>
<li><p>Confirm that the correct radio type/brand is configured as part of your vehicle settings.</p></li>
</ul>
<p>If any of the above did not solve your problem. Please contact support@evam.life</p>
</details>
<details>
<summary> I cannot change talk group from the operations app – Motorola radio </summary>
<p>For the operations app to be able to change talk group on the Motorola radio you must ensure that the talk group that you want to change to is in a talk group list with the subscriber configuration. This needs to be done via the Motorola tool “Customer Programming Software” (CPS) or through your Motorola distributor.</p>
</details>
<details>
<summary> I cannot change talk group from the operations app – Airbus radio </summary>
<p>For the operations app to be able to change the talk group of your Airbus radio you must program the radio so that all available talk groups are situated in the same talk group folder. Furthermore, your radio configuration in vehicle services must include a pointer to the talk group folder ID#. Contact support@evam.life to setup your configuration appropriately.</p>
</details>
<details>
<summary> I cannot receive any incidents from my dispatch central </summary>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>The answer provided is related to dispatched received from Swedish SOS Alarm.</p>
</div>
<p>To receive incidents in the operations app you must ensure that the following configuration is made for your organization at SOS Alarm:</p>
<p><strong>Sending profile:</strong></p>
<p><em>Fire and rescue:</em> 10200 is recommended. However, the following sending profiles are also supported by the operations app: 10020, 10021, 10024, 10026.</p>
<p><em>Ambulance:</em> 10036 needs to be selected.</p>
<p><strong>Format template:</strong></p>
<p>In all cases format template 21 must be configured.</p>
</details>
</section>
<section id="configuration">
<h2 id="configuration">Configuration<a class="headerlink" href="#configuration" title="Permalink to this heading">¶</a></h2>
<details>
<summary> Statuses  </summary>
<p>A status can be configured with the following fields:</p>
<ul class="simple">
<li><p><strong>Name:</strong> The displayed name</p></li>
<li><p><strong>Event:</strong> A event at which the status should become recommended. The available events are: At home station, Exit home station, At site, Exit Site, At Breakpoint, Exit Breakpoint, At Hospital and Exit Hospital.</p></li>
<li><p><strong>Tetra Actions:</strong> The actions in the tetra network e.g. sending a status. Multiple actions may be configured as part of one status.</p></li>
<li><p><strong>Start status:</strong> Defines if the status is to be engaged when an operation starts, used for status recommendation as well as automatically sent when accepting a case</p></li>
<li><p><strong>End status:</strong> Defines if the status being engaged means the operations ends.</p></li>
<li><p><strong>Successor name:</strong> What status should typically come after this one, used for status recommendation.</p></li>
<li><p><strong>Notification:</strong> Whether or not the operations app should notify the user with a notification when this status is recommended</p></li>
</ul>
</details>
<details>
<summary> Incident Priority </summary>
<p>The available priorities for an active case may be configured. E.g. Prio 1, Prio 2, Prio 3 etc.</p>
<p>A priority can be configured with the following fields:</p>
<ul class="simple">
<li><p><strong>Name:</strong> The display name</p></li>
<li><p><strong>Tetra actions:</strong> The actions in the tetra network e.g. sending a status. Multiple actions may be configured as part of one priority.</p></li>
<li><p><strong>Button style Day:</strong> The color of the priority button in day-mode</p></li>
<li><p><strong>Button night Day:</strong> The color of the priority button in night-mode</p></li>
</ul>
</details>
<details>
<summary> Share vehicle position </summary>
<p>How the vehicle position is shared between units is configurable. The options are the following:</p>
<ul class="simple">
<li><p><strong>No position sharing</strong></p></li>
<li><p><strong>By organization:</strong> Share the position to other vehicles in the same organization</p></li>
<li><p><strong>By case:</strong> Share the position to other vehicles assigned to the same case as the vehicle.</p></li>
</ul>
<p>“By organization” and “By case” may be enabled simultaneously.</p>
</details>
</section>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
          <div class="md-footer-copyright__highlight">
              &#169; Copyright 2025, Evam.
              
          </div>
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 5.1.1.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="../_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>