
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="../_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="../_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="../_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="../_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="white">
  <script src="../_static/javascripts/modernizr.js"></script>
  
  
  
    <title>Service Status &#8212; Evam Support  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Changelog" href="change_log_VS.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=white data-md-color-accent=blue>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#en/service_status" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../index.html" title="Evam Support  documentation"
           class="md-header-nav__button md-logo">
          
              <img src="../_static/evam-black.png" height="26"
                   alt="Evam Support documentation logo">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">Evam Support  documentation</span>
          <span class="md-header-nav__topic"> Service Status </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="../search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder=""Search""
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
      
  
  <script src="../_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "../"versions.json"",
        target_loc = "../../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="../index.html" class="md-tabs__link">Evam Support  documentation</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../index.html" title="Evam Support documentation" class="md-nav__button md-logo">
      
        <img src="../_static/evam-black.png" alt=" logo" width="48" height="48">
      
    </a>
    <a href="../index.html"
       title="Evam Support documentation">Evam Support  documentation</a>
  </label>
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
    
      <a href="Welcome_to_the_support_portal.html" class="md-nav__link">Welcome to the Evam Support Portal!</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="user_guides_vehicle_services.html" class="md-nav__link">Vehicle Services - User Guides</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="self_service_setup_VS.html" class="md-nav__link">Self Service: Setup Vehicle Services for your organization</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="vehicle_installation.html" class="md-nav__link">Vehicle Installation Guides</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Connectivity_Setup_Guide_for_Vehicle_Services.html" class="md-nav__link">Connectivity Setup Guide for Vehicle Services</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="update_vehicle_services.html" class="md-nav__link">Update Vehicle Services</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="vs_fw_update.html" class="md-nav__link">Firmware Update of Vehicle Services</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="guide_to_managing_kiosk_mode.html" class="md-nav__link">Guide to managing kiosk mode devices</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Enable_Keep_Alive_for_Vehicle_Services.html" class="md-nav__link">Guide to enable Keep-Alive for Vehicle Services</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="change_log_VS.html" class="md-nav__link">Changelog</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    <label class="md-nav__link md-nav__link--active" for="__toc"> Service Status </label>
    
      <a href="#" class="md-nav__link md-nav__link--active">Service Status</a>
      
        
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#en-service-status--page-root" class="md-nav__link">Service Status</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#uk" class="md-nav__link">UK</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#active-incidents" class="md-nav__link">Active Incidents</a>
        </li>
        <li class="md-nav__item"><a href="#historical-incidents" class="md-nav__link">Historical incidents</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#sweden" class="md-nav__link">Sweden</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#id1" class="md-nav__link">Active Incidents</a>
        </li>
        <li class="md-nav__item"><a href="#id2" class="md-nav__link">Historical incidents</a>
        </li></ul>
            </nav>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#en-service-status--page-root" class="md-nav__link">Service Status</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#uk" class="md-nav__link">UK</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#active-incidents" class="md-nav__link">Active Incidents</a>
        </li>
        <li class="md-nav__item"><a href="#historical-incidents" class="md-nav__link">Historical incidents</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#sweden" class="md-nav__link">Sweden</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#id1" class="md-nav__link">Active Incidents</a>
        </li>
        <li class="md-nav__item"><a href="#id2" class="md-nav__link">Historical incidents</a>
        </li></ul>
            </nav>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section id="service-status">
<h1 id="en-service-status--page-root">Service Status<a class="headerlink" href="#en-service-status--page-root" title="Permalink to this heading">¶</a></h1>
<p>Welcome to Evam Status page. Here you’ll find live and historical data on system performance.</p>
<section id="uk">
<h2 id="uk">UK<a class="headerlink" href="#uk" title="Permalink to this heading">¶</a></h2>
<p><a class="reference external" href="https://cdn.forms-content-1.sg-form.com/85a32dd5-8cad-11f0-b30a-161b0ada2de2">Subscribe to Incident Updates</a></p>
<section id="active-incidents">
<h3 id="active-incidents">Active Incidents<a class="headerlink" href="#active-incidents" title="Permalink to this heading">¶</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All Systems Operational</p>
</div>
</section>
<section id="historical-incidents">
<h3 id="historical-incidents">Historical incidents<a class="headerlink" href="#historical-incidents" title="Permalink to this heading">¶</a></h3>
<p>Below you’ll find a record of all incidents from the past 30 days.</p>
<blockquote>
<div><h3 class="rubric" id="central-services-full-outage">Central Services Full Outage</h3>
<p><strong>Severity:</strong> S1-Critical <a class="reference internal" href="#incident-categorisation"><span class="xref myst">Read more</span></a></p>
<p><strong>Affected Services</strong>: Central Services Cloud Gateway and all services connecting to it e.g. Central Services and Vehicle Services</p>
<h3 class="rubric" id="incident-updates">Incident Updates</h3>
<p><strong>Investigating:</strong> We are currently investigating the issue and working to resolve it as quickly as possible.</p>
<p><em>Posted: 28 January 2026, 15:38 UTC</em></p>
<p><strong>Monitoring:</strong> A fix has been implemented, and we are closely monitoring to ensure everything is stable.</p>
<p><em>Posted: 28 January 2026, 16:25 UTC</em></p>
<p><strong>Resolved:</strong> The issue has been resolved, and all systems are operating normally.</p>
<p><em>Posted: 28 January 2026, 16:49 UTC</em></p>
<h2 class="rubric" id="post-incident-report">Post-incident report</h2>
<p><strong>Post-incident report posted:</strong> 12 February 2026</p>
<p>-</p>
<p><strong>Date:</strong> 28 January 2026<br/>
<strong>Duration:</strong> 47 minutes (15:38–16:25 UTC)<br/>
<strong>Impact:</strong> <strong>Full outage</strong> for all users in the UK organisation — users could not use key functions such as mobilising, sending status updates, chat messaging, and related features.</p>
<h3 class="rubric" id="summary">Summary</h3>
<p>During our planned monthly maintenance, we shut down one of our core application instances as part of a standard, one-by-one update process. At this point in time our load balancer should have moved away traffic from the instance that was shut down to another healthy instance. However, traffic did not shift to the remaining healthy instance as quickly as expected, and the remaining instance could not fully operate due to an internal dependency involved in handling user requests. This combination turned what should have been a partial disruption into a full outage.</p>
<h3 class="rubric" id="timeline-utc">Timeline (UTC)</h3>
<ul class="simple">
<li><p><strong>15:38</strong> – Outage began</p></li>
<li><p><strong>15:57</strong> – Response started</p></li>
<li><p><strong>16:25</strong> – Service restored</p></li>
<li><p><strong>16:49</strong> – Recovery verified</p></li>
</ul>
<h3 class="rubric" id="detection-and-alerts">Detection and alerts</h3>
<p>No automatic alert triggered at the start of the incident because alerts were temporarily muted due to maintenance on the alerting system shortly beforehand. This delayed our response by around <strong>15 minutes</strong> hence, responce was only started at 15:57.</p>
<h3 class="rubric" id="resolution">Resolution</h3>
<p>We followed our recovery procedures and restored service by bringing the affected instance(s) back online and confirming normal operation through monitoring and verification checks.</p>
<h3 class="rubric" id="root-cause">Root cause</h3>
<p>The platform load balancer is designed to re-route traffic away from an instance that is taken offline, but this incident has uncovered that it does not guarantee the switch happens within a specific short time window. This is despite the configuration of the service beeing correct. During this maintenance sequence, traffic did not move over in time, and the remaining instance could not fully handle requests due to an internal dependency path also caused by the load balancer not acting as intended. Together, these factors caused a complete outage. Previous tests and maintenance has shown that this process should have worked and no impact on the availability of the services was expected.</p>
<h3 class="rubric" id="preventing-recurrence">Preventing recurrence</h3>
<ul class="simple">
<li><p><strong>Keep monitoring fully available during production maintenance:</strong> we will separate production maintenance from monitoring/alerting maintenance so alerts are not impacted.</p></li>
<li><p><strong>Reduce disruptive maintenance actions:</strong> we will reduce hard reboots in production environments unless required for critical security updates. This will happen until longer-term resilience improvements has been deployed.</p></li>
<li><p><strong>Longer-term resilience improvement:</strong> ongoing work to migrate this infrastructure to a more resilient platform (internal tracking: #2601).</p></li>
</ul>
<h3 class="rubric" id="apology">Apology</h3>
<p>We’re sorry for the disruption this caused to UK users. We’re taking the steps above to reduce the likelihood of a repeat and to improve detection and communication speed.</p>
<p>If you have any further questions, please reach out to support@evam.life</p>
</div></blockquote>
</section>
</section>
<section id="sweden">
<h2 id="sweden">Sweden<a class="headerlink" href="#sweden" title="Permalink to this heading">¶</a></h2>
<p><a class="reference external" href="https://cdn.forms-content-1.sg-form.com/b8bdae67-8c99-11f0-b323-163051fa07b0">Subscribe to Incident Updates</a></p>
<section id="id1">
<h3 id="id1">Active Incidents<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All Systems Operational</p>
</div>
</section>
<section id="id2">
<h3 id="id2">Historical incidents<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h3>
<p>Below you’ll find a record of all incidents from the past 30 days.</p>
</section>
</section>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="change_log_VS.html" title="Changelog"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> "Previous" </span> Changelog </span>
              </div>
            </a>
          
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
          <div class="md-footer-copyright__highlight">
              &#169; Copyright 2025, Evam.
              
          </div>
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 5.1.1.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="../_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>