
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="../_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="../_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="../_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="../_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#3f51b5">
  <script src="../_static/javascripts/modernizr.js"></script>
  
  
  
    <title>Vehicle Services - The platform &#8212; Evam Support  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Application: Operation" href="operations_app.html" />
    <link rel="prev" title="Welcome to the Evam Support Portal!" href="Welcome_to_the_support_portal.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=white data-md-color-accent=blue>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#en/Vehicle_Services_The_Platform" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../index.html" title="Evam Support  documentation"
           class="md-header-nav__button md-logo">
          
              <img src="../_static/evam-black.png" height="26"
                   alt="Evam Support documentation logo">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">Evam Support  documentation</span>
          <span class="md-header-nav__topic"> Vehicle Services - The platform </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="../search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder=""Search""
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
      
  
  <script src="../_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "../"versions.json"",
        target_loc = "../../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="../index.html" class="md-tabs__link">Evam Support  documentation</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../index.html" title="Evam Support documentation" class="md-nav__button md-logo">
      
        <img src="../_static/evam-black.png" alt=" logo" width="48" height="48">
      
    </a>
    <a href="../index.html"
       title="Evam Support documentation">Evam Support  documentation</a>
  </label>
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
    
      <a href="Welcome_to_the_support_portal.html" class="md-nav__link">Welcome to the Evam Support Portal!</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    <label class="md-nav__link md-nav__link--active" for="__toc"> Vehicle Services - The platform </label>
    
      <a href="#" class="md-nav__link md-nav__link--active">Vehicle Services - The platform</a>
      
        
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#en-vehicle-services-the-platform--page-root" class="md-nav__link">Vehicle Services - The platform</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#user-instructions" class="md-nav__link">User instructions</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#the-application-bar" class="md-nav__link">The application bar</a>
        </li>
        <li class="md-nav__item"><a href="#the-notification-center" class="md-nav__link">The notification center</a>
        </li>
        <li class="md-nav__item"><a href="#the-shortcut-center" class="md-nav__link">The shortcut center</a>
        </li>
        <li class="md-nav__item"><a href="#utilizing-multiple-screens" class="md-nav__link">Utilizing multiple screens</a>
        </li>
        <li class="md-nav__item"><a href="#tna-functionality-optional" class="md-nav__link">TNA functionality (Optional)</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#faq" class="md-nav__link">FAQ</a>
        </li>
        <li class="md-nav__item"><a href="#configuration" class="md-nav__link">Configuration</a>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="operations_app.html" class="md-nav__link">Application: Operation</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="navigation_app.html" class="md-nav__link">Application: Navigation</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="v2i_app.html" class="md-nav__link">Application: V2I</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="streetview_app.html" class="md-nav__link">Application: Street View</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="nsc3_app.html" class="md-nav__link">Application: NSC3</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="vehicle_installation.html" class="md-nav__link">Vehicle installation</a>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#en-vehicle-services-the-platform--page-root" class="md-nav__link">Vehicle Services - The platform</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#user-instructions" class="md-nav__link">User instructions</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#the-application-bar" class="md-nav__link">The application bar</a>
        </li>
        <li class="md-nav__item"><a href="#the-notification-center" class="md-nav__link">The notification center</a>
        </li>
        <li class="md-nav__item"><a href="#the-shortcut-center" class="md-nav__link">The shortcut center</a>
        </li>
        <li class="md-nav__item"><a href="#utilizing-multiple-screens" class="md-nav__link">Utilizing multiple screens</a>
        </li>
        <li class="md-nav__item"><a href="#tna-functionality-optional" class="md-nav__link">TNA functionality (Optional)</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#faq" class="md-nav__link">FAQ</a>
        </li>
        <li class="md-nav__item"><a href="#configuration" class="md-nav__link">Configuration</a>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section id="vehicle-services-the-platform">
<h1 id="en-vehicle-services-the-platform--page-root">Vehicle Services - The platform<a class="headerlink" href="#en-vehicle-services-the-platform--page-root" title="Permalink to this heading">¶</a></h1>
<p>Evam is an emergency vehicle platform with a collection of apps. It is optimized for the needs of first responders. Helps you to stay in control. Is usable. And powers you into the digital world.</p>
<section id="user-instructions">
<h2 id="user-instructions">User instructions<a class="headerlink" href="#user-instructions" title="Permalink to this heading">¶</a></h2>
<p><img alt="Vehicle services platform" src="../_images/Vehicle-services-1.png"/></p>
<ol class="arabic simple">
<li><p>The application bar</p></li>
<li><p>The notification center</p></li>
<li><p>The shortcut center</p></li>
</ol>
<section id="the-application-bar">
<h3 id="the-application-bar">The application bar<a class="headerlink" href="#the-application-bar" title="Permalink to this heading">¶</a></h3>
<p><strong>Locate the App Bar:</strong> At the bottom of your screen, find the application bar. This is your command center for accessing installed apps in your vehicle.</p>
<p><strong>App Selection in a Click:</strong> Click on an app to bring it into view. First click brings the app to half-screen mode. Clicking again brings the app to full-screen mode.</p>
<p><strong>Navigation app is always visible:</strong> The navigation app stays visible, no matter what. Seamless guidance, always at your service, even while using other apps.</p>
<p><strong>Tailor Your View:</strong> Need a specific screen mode? Grab the orange triangle and drag it. Snap the app to your preferred half or full-screen mode.</p>
</section>
<section id="the-notification-center">
<h3 id="the-notification-center">The notification center<a class="headerlink" href="#the-notification-center" title="Permalink to this heading">¶</a></h3>
<p>The applications on the platform uses notifications to notify the user and to give the right information at the right time.</p>
<p><strong>Locate the notification center:</strong> The notification center is located in the lower left corner of the screen. It has the symbol of a bell, and here you will find all notifications that you have not interacted with. An orange dot indicates that there are unread notifications.</p>
</section>
<section id="the-shortcut-center">
<h3 id="the-shortcut-center">The shortcut center<a class="headerlink" href="#the-shortcut-center" title="Permalink to this heading">¶</a></h3>
<p>In the shortcut center the user can configure shortcuts to commonly used parts of the platform.</p>
<p><strong>Locate the shortcut center:</strong> The shortcut center is located in the lower right corner of the screen. It has the symbol of a grid, and here you will find all shortcuts that you have configured.</p>
<p><strong>The functions in the shortcut center:</strong> The content of the shortcut center is configurable but includes the following:</p>
<p><img alt="Shortcut center" src="../_images/Vehicle-services-2.png"/></p>
<ol class="arabic simple">
<li><p><strong>Settings:</strong> Includes vehicle settings, multiple screen settings and possibility to send detailed support logs to Evam.</p></li>
<li><p><strong>TNA (Optional):</strong> Support for SOS Alarm’s (Sweden) TNA functionality.</p></li>
<li><p><strong>Garage doors:</strong> Includes all garage doors for which the vehicle is within the geofence.</p></li>
<li><p><strong>Screen brightness:</strong> Adjust the screen brightness or set it to “Auto” to be adjusted based on the ambient brightness.</p></li>
<li><p><strong>Screen mode:</strong> Select between Day and Night mode colors. If auto is selected the screen mode will be adjusted based on sunrise and sunset as well as setting it to Night when in tunnels.</p></li>
<li><p><strong>Current status:</strong> Shows your currently selected status.</p></li>
<li><p><strong>Next suggested status:</strong> Shows your suggested next status based on the configured status flow.</p></li>
<li><p><strong>Custom buttons:</strong> Up to six custom buttons can be programmed. The custom buttons can include any type of Tetra command as well as certain shortcuts to specific apps.</p></li>
</ol>
</section>
<section id="utilizing-multiple-screens">
<h3 id="utilizing-multiple-screens">Utilizing multiple screens<a class="headerlink" href="#utilizing-multiple-screens" title="Permalink to this heading">¶</a></h3>
<p>The platform supports multiple screens. A large number of screens can be connected together through a peer-to-peer Wi-Fi network secured by a PKI infrastructure.</p>
<p>The multiple screen mode is configured through the initial setups flow or from the settings menu which can be reached from the shortcut center.</p>
<p>Once paired in multiple screen mode the devices will share all data between the devices but the views (what you see on the screen) are completely independent from each other. For example:</p>
<ul class="simple">
<li><p>You may send a status from any screen in the setup.</p></li>
<li><p>Changing the destination in the navigation app on one screen will change the destination on all screens.</p></li>
<li><p>Opening one app on one screen will not open the same app on other screens – the views are independent.</p></li>
</ul>
</section>
<section id="tna-functionality-optional">
<h3 id="tna-functionality-optional">TNA functionality (Optional)<a class="headerlink" href="#tna-functionality-optional" title="Permalink to this heading">¶</a></h3>
<p>Support for SOS Alarm’s (Sweden) TNA functionality may be enabled. If enabled the TNA Functionality is reached from the top bar of the shortcut center.</p>
<p><strong>Seeing login status:</strong> If logged in the MSISDN (Call-sign) to which you are logged in will be displayed within the shortcut center. If you are not logged in a logged-out icon will be displayed instead.</p>
<p><strong>Logging in or out to the TNA server:</strong> By clicking on the TNA status field in the shortcut center you will bring up a list of the available and preconfigured callsigns to which you can log in. Clicking log in will log you in to the selected call-sign. A confirmation or any failure code will confirm the login status.</p>
<p><strong>Getting logged out by another user:</strong> If another vehicle logs in to the call-sign that you currently are logged in to you will be automatically logged out. The logged-out user will be notified about that it has been logged out through a notification and the status of the TNA status field in the shortcut center will be updated accordingly.</p>
</section>
</section>
<section id="faq">
<h2 id="faq">FAQ<a class="headerlink" href="#faq" title="Permalink to this heading">¶</a></h2>
<details>
<summary>I have many notifications in the notification center and want to close all of them at once, how do I do that?</summary>
<p>In the Notification Center, you’ll find all notifications you haven’t interacted with. By scrolling down among these notifications, you’ll come across a button labeled “Clear All”. Press this to remove all notifications.</p>
</details>
<details>
<summary> How many shortcut buttons may I have? </summary>
<p>You may have up to six shortcut buttons in the shortcut center. The buttons can be styled with different colors to highlight and differentiate different functions.</p>
</details>
<details>
<summary> Where do I find all the organization's gates? </summary>
<p>Gates are defined by geofences. Therefore, you can only see the gates for which you are within the geofence of. These gates can be found though the gates menu in the shortcut center.</p>
</details>
<details>
<summary> I cannot log in to Vehicle Services </summary>
<p>Failure to login to Vehicle Services can depend on multiple different factors.</p>
<ol class="arabic simple">
<li><p>No internet connection – please confirm that you have a working internet connection.</p></li>
<li><p>Wrong credentials – Please contact support@evam.life to request new credentials. Please include your vehicle username or call-sign in your request.</p></li>
<li><p>No certificate or wrong certificate selected – Apart from your login credentials your connection is also secured by a device certificate distributed by Evam. The device certificate must be selected and available. If you are missing the certificate please contact support@evam.life.</p></li>
</ol>
</details>
<details>
<summary> How do I remove an open notification? </summary>
<p>Any open notification on the screen can be removed by pressing on the notification and then simply swiping it away either to the right or to the left on the screen.</p>
</details>
</section>
<section id="configuration">
<h2 id="configuration">Configuration<a class="headerlink" href="#configuration" title="Permalink to this heading">¶</a></h2>
<details>
<summary>Overall structure of vehicle configuration</summary>
<p>All applications and the platform can be configured centrally. The configuration can be set on organization level, and/or sub-organization (normally stations) and/or vehicle level. It is advisable to keep as many settings as possible on top organization level to simplify administration management.</p>
<p>Vehicle configurations can be made run-time and will take effect in the vehicles within a few minutes. No interaction is required in the vehicle.</p>
<p>Configuration changes are made through request to support@evam.life. Please include what part of the organization that should be affected by the configuration change.</p>
</details>
<details>
<summary>Adding an application </summary>
<p>Any available application on the platform may be added to any part of the organization. To request a new application contact hello@evam.life or your sales representative.</p>
</details>
<details>
<summary>Notification settings </summary>
<p>The display time of the notifications may be configured. All notifications are grouped into one of the following groups:</p>
<ul class="simple">
<li><p>Mission statuses</p></li>
<li><p>Gate openings</p></li>
<li><p>Other</p></li>
</ul>
<p>The notification display time can be configured individually per group.
To request a change, contact support@evam.life.</p>
</details>
<details>
<summary>Tetra devices </summary>
<p>The platform supports integration with the following brands of Tetra devices:</p>
<ul class="simple">
<li><p>Sepura</p></li>
<li><p>Motorola</p></li>
<li><p>Airbus</p></li>
</ul>
<p>The tetra device integration is configured as part of the device settings.</p>
<p>To request a change, contact support@evam.life.</p>
</details>
<details>
<summary>Shortcut center buttons </summary>
<p>Up to six custom shortcut center buttons may be configured. The buttons can be configured to do the following:</p>
<ul class="simple">
<li><p>Engage a preconfigured status.</p></li>
<li><p>Engage the predefined “patient loaded” flow for ambulances.</p></li>
<li><p>Conduct any interaction/command towards the Tetra radio.</p></li>
</ul>
<p>The shortcut buttons may be styled independently with a selected color.</p>
<p>To configure or change a shortcut button contact support@evam.life.</p>
</details>
<details>
<summary>TNA functionality </summary>
<p>Support for the SOS Alarm’s (Sweden) TNA functionality may be enabled. Any number of active MSISDNs may be configured to be possible for login.</p>
<p>To configure or change the TNA functionality contact support@evam.life and include the MSISDNs that you which to configure.</p>
</details>
<details>
<summary>Gates </summary>
<p>Any number of Tetra controlled gates, traffic lights or other Tetra controlled infrastructure may be controlled from Vehicle Services.</p>
<p>The configuration of a gate includes the following:</p>
<ul class="simple">
<li><p><strong>Recipent:</strong> MSISDN, ISSI or GSSI</p></li>
<li><p><strong>Status code:</strong></p></li>
<li><p><strong>Geofence:</strong> Configured as a rectangle defined by two GPS points, Southwest and Northeast in WGS84 decimal format.</p></li>
</ul>
<p>To configure or change a gate contact support@evam.life and include recipient, status code and geofence.</p>
</details>
</section>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="Welcome_to_the_support_portal.html" title="Welcome to the Evam Support Portal!"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> "Previous" </span> Welcome to the Evam Support Portal! </span>
              </div>
            </a>
          
          
            <a href="operations_app.html" title="Application: Operation"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> "Next" </span> Application: Operation </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
          <div class="md-footer-copyright__highlight">
              &#169; Copyright 2023, Evam.
              
          </div>
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 5.1.1.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="../_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>