@font-face {
    font-family: 'TWKLausanne-550';
    src: local('TWKLausanne-550'), url(./assets/font/TWKLausanne-550.ttf) format('truetype');
}

@font-face {
    font-family: 'TWKLausanne-400';
    src: local('TWKLausanne-400'), url(./assets/font/TWKLausanne-400.ttf) format('truetype');
}

@font-face {
    font-family: 'TWKLausanne-300';
    src: local('TWKLausanne-300'), url(./assets/font/TWKLausanne-300.ttf) format('truetype');
}


body {
    overflow:auto;
}

.md-sidebar {
    position: absolute;
    width: 0;
    padding: 1.2rem 0;
    overflow: hidden
}

h1:after {
    border: none;
}

p {
    font-family: "TWK Lausanne 300", sans-serif;
    line-height: 150% !important;
}

h1, h2, h3 {
    font-family: "TWK Lausanne 550", sans-serif;
    line-height: 100% !important;
}

.md-content {
    margin-right: 1.1rem;
    margin-left: 1.1rem;
}

body {
    background-color: #ffffff;
}

.toctree-wrapper {
    font-size: 0;
}

/*
 * Override the framework's top var title animation
*/
.md-header-nav__topic {
    display: block;
    position: absolute;
    transition: none !important;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden
}

.md-header-nav__title[data-md-state=active] .md-header-nav__topic {
    transform: none !important;
    transition: none !important;
    opacity: 1 !important;
    z-index: 0 !important;
    pointer-events: none
}

.md-footer-nav__inner {
    padding-right: 0;
}

/* Layout for cards */
.column {
    float: left;
    width: calc(100% / 3);
    padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {
    margin: 0 -5px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive columns */
@media screen and (max-width: 1000px) {
    .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
}

/* Style the counter cards */
.card {
    position: relative;
    padding-left: 32px;
    padding-right: 48px;
    padding-top: 48px;
    padding: 38px;
    width: 100%;
    height: 100%;
    text-align: left;
    background: rgba(241, 243, 244, 1) 0 0 no-repeat padding-box;
    border-radius: 13px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.card-top-item {

}

.card-text-item {
    margin-top: 24px !important;

}

.card-text-item h3 {
    color: #2E3134;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    hyphens: auto;
}

.card-text-item p {
    color: #5F6368;
    margin-top: 8px !important;
}

a {
    text-decoration: none !important;
}

.card button {
    margin-top: 36px !important;
    margin-bottom: 0px !important;
    /*    margin-bottom: 36px !important;*/
}

.card:hover * {
    color: white;
}

.card:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color: #FF7B52;
}


.card:hover button {
    color: white;
    background-color: #FF5F2E;
}

.card h3 {
    font-size: 24px;
}

.card p {
    font-size: 16px;
}


.action-button {
    border-radius: 20px;
    background: rgba(218, 220, 224, 1) 0 0 no-repeat padding-box;
    min-width: 117px;
    min-height: 39px;
    max-width: 440px;
    max-height: 321px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.action-button:hover {
    cursor: pointer;
}

.action-button.black {
    color: white;
    background-color: black;
}

.action-button.card-button {
    padding-left: 24px;
    padding-right: 24px;
    height: 40px;
}

.hero-action-button {
    border-radius: 22px;
    background: rgba(218, 220, 224, 1) 0 0 no-repeat padding-box;
    min-width: 120px;
    min-height: 40px;
    max-width: 440px;
    max-height: 321px;
    border: none;
    display: flex;
    align-items: center;
    font-size: 18px;
    color: #5f6368;
    justify-content: space-evenly;
    padding: 8px 16px;
}

.hero-card button {
    font-size: 18px;
}


.hero-card {
    width: 100%;
    min-height: 842px;
    background-color: black;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 1;
    margin: 0 auto 64px;
    padding-top: 64px;
    padding-left: 48px;
    max-width: 1857px;
}

.hero-container {
    overflow: visible;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.hero-card h1 {
    font-size: 64px;
    color: white !important;
    font-weight: normal !important;
    font-family: TWKLausanne-550, serif !important;
    margin-bottom: 0 !important;
}

@media screen and (max-width: 420px) {
    .hero-card h1 {
        font-size: 48px;
    }
    .hero-card p {
        font-size: 24px;
    }
}

.hero-card p {
    margin-top: 32px;
    color: white;
    font-size: 24px;
    line-height: 115% !important;
}

.hero-card action-button {
    min-width: 194px;
}

.md-icon--menu {
    display: none;
}

.md_flex__cell i {

}


@media only screen and (max-width: 76.1875em) {
    .md-header-nav__button.md-icon--home, .md-header-nav__button.md-logo {
        display: inline-block;
    }
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    width: 100%;
    gap: 61px;
    margin-top: 32px;
}

.grid-item {
    text-align: center;
}

@media screen and (max-width: 960px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 1280px) {
    .grid-container {
        grid-template-columns: 2fr;
    }

    .card {
        height: 100%;
    }
}

.badge {
    border-radius: 64px;
    width: fit-content;
    padding: 8px 16px;
    margin-left: 0px;
}

.badge h2 {
    font-size: 1.1em !important;
    font-weight: normal !important;
    margin: auto !important;
}

.badge.grey {
    background-color: rgb(241, 243, 244);
}

.bottom-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 184px;
    background-color: #ff7b52;
    padding-bottom: 160px;
    margin: 130px auto;
    width: 100%;
}

.bottom-card h1 {
    text-decoration: none;
}

.page-container {
    max-width: 1792px;
    margin: auto;
    overflow: visible;
}

.page-bottom-container {
    margin: 0 32px;
}

.card:hover .getting-started-img {
    content: url('assets/img/svg/hover- Getting started.svg');
}

.card:hover .design-guidelines-img {
    content: url('assets/img/svg/Hover Design guidelines.svg');
}

.card:hover .deployment-img {
    content: url('assets/img/svg/Hover Deployment.svg');
}

.card:hover .development-environment-img {
    content: url('assets/img/svg/Hover Development environment.svg');
}

.card:hover .using-sdk-img {
    content: url('assets/img/svg/Hover Using the Evam SDK.svg');
}

.card:hover .sdk-ref-img {
    content: url('assets/img/svg/Hover SDK reference.svg');
}
